.container {  display: grid;
  grid-template-columns: 0.4fr 1.3fr 1.3fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1.5fr 0.5fr;
  gap: 1px 1px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "sidebar main main"
    "sidebar section content"
    "sidebar section content"
    "footer footer footer";
}

.header {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . ."
    "logo . . . . . hamburger"
    ". . . . . . .";
  grid-area: header;
}

.logo { grid-area: logo; }

.hamburger { grid-area: hamburger; }

.footer { grid-area: footer; }

.sidebar {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-auto-flow: row;
  justify-content: space-evenly;
  align-content: space-evenly;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    ". HOME ."
    ". HOTELES ."
    ". DESAYUNOS ."
    ". EVENTIER ."
    ". CONTACTO .";
  justify-self: stretch;
  grid-area: sidebar;
}

.HOME { grid-area: HOME; }

.HOTELES { grid-area: HOTELES; }

.DESAYUNOS { grid-area: DESAYUNOS; }

.EVENTIER { grid-area: EVENTIER; }

.CONTACTO { grid-area: CONTACTO; }

.main {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . ."
    ". texto1 texto1 texto1 ."
    ". texto1 texto1 texto1 ."
    ". . . . .";
  grid-area: main;
}

.texto1 { grid-area: texto1; }

.section {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . ."
    ". img1 img1 img1 ."
    ". img1 img1 img1 ."
    ". img1 img1 img1 ."
    ". . . . .";
  grid-area: section;
}

.img1 { grid-area: img1; }

.content {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . ."
    ". img2 img2 img2 ."
    ". img2 img2 img2 ."
    ". img2 img2 img2 ."
    ". . . . .";
  grid-area: content;
}

.img2 { grid-area: img2; }


html, body , .container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

